.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* General styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

h1, h2 {
  text-align: center;
}

/* Logo container styles */
.logo-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.logo-container img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.2s;
}

.logo-container img:hover {
  transform: scale(1.2);
}

/* Canvas for Matrix Terminal */
#matrix-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Container styles */
.container {
  padding: 20px;
}

/* Grid styles for cards */
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  background-color: #1a1a1a;
  border: 2px solid #00ff00;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 10px #00ff00;
}

.card:hover {
  box-shadow: 0 0 15px #00ff00;
}

.secret-data {
  margin-top: 10px;
  font-style: italic;
  color: #00ff00;
}

/* Styles for AZI Medicines eggs */
.egg-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.egg {
  width: 50px;
  height: 70px;
  background: radial-gradient(circle at center, #ff0000, #800000);
  border-radius: 50%;
  box-shadow: 0 0 10px #ff0000;
  cursor: pointer;
  transition: transform 0.2s;
}

.egg:hover {
  transform: scale(1.2);
}

/* Milestones section styles */
.milestone-timeline {
  margin-top: 20px;
  text-align: left;
}

.milestone {
  margin-bottom: 20px;
}

.milestone-details {
  font-size: 14px;
  color: #ccc;
  margin-top: 5px;
}

