.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    max-width: 600px;
    margin: auto;
    background-color: #000000;
    border: 1px solid #1F51FF;
    border-radius: 8px;
    overflow: hidden;
    font-family: 'dafont';
  }
  
  .chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
  }
  
  .chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
  }
  
  .user-message {
    flex-direction: row-reverse;
    text-align: right;
  }
  
  .bot-message {
    flex-direction: row;
    text-align: left;
  }
  
  .chat-icon {
    margin: 0 8px;
    font-size: 1.5rem;
  }
  
  .chat-content {
    max-width: 70%;
    background-color: #1F51FF;
    padding: 10px 14px;
    border-radius: 12px;
  }
  
  .user-message .chat-content {
    background-color: #000000;
    color: #1F51FF;
  }
  
  .bot-message .chat-content {
    background-color: #000000;
    color: #1F51FF;
  }
  
  .chat-input-container {
    display: flex;
    padding: 16px;
    border-top: 1px solid #1F51FF;
  }
  
  .chat-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #1F51FF;
    border-radius: 8px;
    outline: none;
  }
  
  .send-button {
    margin-left: 8px;
    padding: 12px 20px;
    background-color: #1F51FF;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .send-button:hover {
    background-color: #1F51FF;
  }
  